<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMAGES/optic-gaming-white-logo.png">
    <title>About Optic</title>

    <style>
        @font-face {
            font-family: IntegralCF;
            src: url(../IntegralCF/Fontspring-DEMO-integralcf-bold.otf);
        }

        body {
            font-family: IntegralCF, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }

        .navArea {
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            align-items: center;
        }

        nav {
            background-color: #070707;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 15px;
            display: flex;
            align-items: center;
            z-index: 20;
        }

        nav img {
            width: 140px;
            padding-left: 10px;
        }

        nav ul {
            margin-left: 700px;
        }

        nav ul li {
            padding: 10px;
            display: inline-block;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;

        }

        nav ul li a:hover {
            color: gray;
        }

        #opticLoreTitle {
            margin-top: 200px;
            color: #9dc73b;
            font-size: 100px;
            text-align: center;

        }

        .aboutContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        .aboutContainer p {
            color: white;
            margin: 50px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .aboutContainer h3 {
            color: white;
            font-size: 70px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #meetOwner {
            color: #9dc73b;
        }

        .aboutContainer img {
            margin-top: 30px;
            max-width: 100%;
            height: auto;
            border-style: solid;
            border-color: #9dc73b;
            border-width: 5px;
        }

        .sponsor-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        .sponsor-container ul li {
            display: inline-block;
            width: 100px;
        }

        .sponsor-container ul li a img {
            width: 65px;
            margin: 10px;
        }

        .sponsor-container ul {
            list-style: none;
            padding: 0;
        }

        .copyright {
            text-align: center;
            margin: 20px;
        }

        .copyright p {
            margin-top: 10px;
            color: white;
        }

        hr {
            margin-top: 70px;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>

</head>

<body>

    <div class="navArea">

        <nav>
            <img src="../IMAGES/optic-gaming-white-logo.png" width="162" class="OPLogo">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../subPages/aboutOPTIC.html">ABOUT</a></li>
                <li><a href="../subPages/players.html">PLAYERS</a></li>
                <li><a href="../subPages/achivements.html">ACHIEVEMENTS</a></li>
            </ul>

        </nav>


    </div>

    <h1 id="opticLoreTitle">OPTIC LORE</h1>

    <div class="aboutContainer">

        <p>OpTic Gaming was established in 2006 by OpTic "KR3W" and OpTic Enigma as a Call of Duty 2 (Xbox 360)
            competitive team that specialized mainly in Search and Destroy and Team Deathmatch. In 2008, the group of
            friends would eventually grow older and the team began to dissipate. With OpTic Enigma then long gone, OpTic
            KR3W stepped down to hand over the team to long-time member Hector "H3CZ" Rodriguez. </p>

        <h3 id="meetOwner">Meet</h3>
        <h3>Hector "H3CZ" Rodriguez</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Hector_%22H3CZ%22_Rodriguez_in_2021.jpg/340px-Hector_%22H3CZ%22_Rodriguez_in_2021.jpg"
            alt="Hector Rodriguez">

        <p>In November 2021, it was announced that Envy Gaming would acquire the OpTic Gaming brand as part of a merger.
            OpTic Gaming leader Hector “HECZ” Rodriguez joined the combined companies’ ownership group and was to serve
            as President of OpTic Gaming. </p>
    </div>

    <hr>

    <div class="sponsor-container">

        <ul>
            <li><a target="_blank" href="https://www.childrens.com/"><img src="../IMAGES/SPONSERS/childrens-health.svg"
                        alt=""></a></li>
            <li><a target="_blank" href="https://cordaroys.com/"><img
                        src="../IMAGES/SPONSERS/cordaroys_63cc4cd081560.svg" alt=""></a></li>
            <li><a target="_blank" href="https://www.elgato.com/ww/en"><img src="../IMAGES/SPONSERS/elgato.svg"
                        alt=""></a>
            </li>
            <li><a target="_blank" href="https://www.favordelivery.com/"><img
                        src="../IMAGES/SPONSERS/favor_63ce000913ff8.png" alt=""></a></li>
            <li><a target="_blank" href="https://www.jackinthebox.com/"><img
                        src="../IMAGES/SPONSERS/jack-in-the-box.svg" alt=""></a></li>
            <li><a target="_blank" href="https://www.jacklinks.com/"><img src="../IMAGES/SPONSERS/jack-links.png"
                        alt=""></a></li>
            <li><a target="_blank" href="https://www.mountaindew.com"><img src="../