<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMAGES/optic-gaming-white-logo.png">
    <title>Achievements</title>
</head>

<style>
    @font-face {
        font-family: IntegralCF;
        src: url(../IntegralCF/Fontspring-DEMO-integralcf-bold.otf);
    }

    body {
        font-family: IntegralCF, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }

    .navArea {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
    }

    nav {
        background-color: #070707;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px;
        display: flex;
        align-items: center;
        z-index: 20;
    }

    nav img {
        width: 140px;
        padding-left: 10px;
    }

    nav ul {
        margin-left: 700px;
    }

    nav ul li {
        padding: 10px;
        display: inline-block;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;

    }

    nav ul li a:hover {
        color: gray;
    }

    #opticLoreTitle {
        margin-top: 200px;
        color: #9dc73b;
        font-size: 100px;
        text-align: center;

    }

    .sponsor-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
    }

    .sponsor-container ul li {
        display: inline-block;
        width: 100px;
    }

    .sponsor-container ul li a img {
        width: 65px;
        margin: 10px;
    }

    .sponsor-container ul {
        list-style: none;
        padding: 0;
    }

    .copyright {
        text-align: center;
        margin: 20px;
    }

    .copyright p {
        margin-top: 10px;
        color: white;
    }

    hr {
        margin-top: 70px;
        margin-left: 100px;
        margin-right: 100px;
    }
</style>

<body>


    <div class="navArea">

        <nav>
            <img src="../IMAGES/optic-gaming-white-logo.png" width="162" class="OPLogo">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../subPages/aboutOPTIC.html">ABOUT</a></li>
                <li><a href="../subPages/players.html">PLAYERS</a></li>
                <li><a href="../subPages/achivements.html">ACHIEVEMENTS</a></li>
            </ul>

        </nav>


    </div>

    <div class="table-container">

        <table>
            <tr>
                <th>Date</th>
                <th>Placement</th>
                <th>Tier</th>
                <th>Tornament</th>
                <th>Result</th>
                <th>Prize</th>
            </tr>

            <tr>
                <th id="EnvyOptic" colspan="6">Envy 2020</th>
            </tr>

            <tr>
                <td>2020-07-24</td>
                <td>5th - 8th</td>
                <td>B-Tier</td>
                <td>PAX Arena Invitational</td>
                <td>0 : 2 TSM</td>
                <td>$1,000</td>
            </tr>

            <tr>
                <td>2020-08-09</td>
                <td>5th - 6th</td>
                <td>A-Tier</td>
                <td>FaZe Clan Invitational</td>
                <td>0 : 2 Gen.G Esports</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2020-08-16</td>
                <td>4th</td>
                <td>B-Tier</td>
                <td>Pittsburgh Knights Invitational Gauntlet Series</td>
                <td>13 : 15 Cloud9</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2020-08-16</td>
                <td>2nd</td>
                <td>A-Tier</td>
                <td>Pop Flash</td>
                <td>0 : 3 Sentinels</td>
                <td>$12,500</td>
            </tr>

            <tr>
                <td>2020-10-30</td>
                <td>2nd</td>
                <td>Qualifier</td>
                <td>NSG Tournament - Qualifier</td>
                <td>1 : 2 Cloud9 Blue</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2020-11-07</td>
                <td>1st - 4th</td>
                <td>Qualifier</td>
                <td>First Strike North America - NSG Tournament</td>
                <td>3 : 0 100 Thieves</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2020-12-05</td>
                <td>3rd - 4th</td>
                <td>A-Tier</td>
                <td>First Strike North America</td>
                <td>0 : 2 TSM</td>
                <td>$10,000</td>
            </tr>

            <tr>
                <td>2020-12-1</td>
                <td>5th - 6th</td>
                <td>A-Tier</td>
                <td>JBL Quantum Cup</td>
                <td>1/-/2 Grp S.</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2020-12-20</td>
                <td>1st</td>
                <td>B-Tier</td>
                <td>Cloud9 To The Skyes</td>
                <td>2 : 0 Renegades</td>
                <td>$8,000</td>
            </tr>

            <tr>
                <th id="EnvyOptic" colspan="6">Envy 2022</th>
            </tr>

            <tr>
                <td>2021-01-16</td>
                <td>5th - 8th</td>
                <td>B-Tier</td>
                <td>Nerd Street Gamers - Winter Championship</td>
                <td>1 : 2 Sentinels</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2021-01-31</td>
                <td>2nd</td>
                <td>Qualifier</td>
                <td>VCT 2021: North America Stage 1 Challengers 1 - Qualifier</td>
                <td>1 : 3 Immortals</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2021-02-05</td>
                <td>5th - 6th</td>
                <td>S-Tier</td>
                <td>VCT 2021: North America Stage 1 Challengers 1</td>
                <td>1 : 2 XSET</td>
                <td>$3,000</td>
            </tr>

            <tr>
                <td>2021-02-14</td>
                <td>1st - 4th</td>
                <td>Qualifier</td>
                <td>VCT 2021: North America Stage 1 Challengers 2 - Qualifier</td>
                <td>2 : 0 Renegades</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2021-02-23</td>
                <td>1st</td>
                <td>S-Tier</td>
                <td>VCT 2021: North America Stage 1 Challengers 2</td>
                <td>3 : 0 Sentinels</td>
                <td>$20,000</td>
            </tr>

            <tr>
                <td>2021-03-20</td>
                <td>4th</td>
                <td>A-Tier</td>
                <td>North America Stage 1 Masters</td>
                <td>1 : 2 Gen.G Esports</td>
                <td>$15,000</td>
            </tr>

            <tr>
                <td>2021-04-03</td>
                <td>1st - 8th</td>
                <td>Qualifier</td>
                <td>VCT 2021: North America Stage 2 Challengers 1 - Qualifier</td>
                <td>2 : 1 Ghost Gaming</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2021-04-10</td>
                <td>3rd</td>
                <td>A-Tier</td>
                <td>VCT 2021: North America Stage 2 Challengers 1</td>
                <td>1 : 2 XSET</td>
                <td>$7,000</td>
            </tr>

            <tr>
                <td>2021-05-01</td>
                <td>4th</td>
                <td>A-Tier</td>
                <td>VCT 2021: North America Stage 2 Challengers Finals</td>
                <td>1 : 2 Version1</td>
                <td>$10,000</td>
            </tr>

            <tr>
                <td>2021-07-03</td>
                <td>1st - 8th</td>
                <td>Qualifier</td>
                <td>VCT 2021: North America Stage 3 Challengers 1 - Open Qualifier</td>
                <td>2 : 1 T1</td>
                <td>-</td>
            </tr>

            <tr>
                <td>2021-07-10</td>
                <td>4th</td>
                <td>A-Tier</td>
                <td>VCT 2021: North America Stage 3 Challengers 1</td>
                <td>0 : 2 Sentinels</td>
                <td>$5,000</td>
            </tr>

            <tr>
                <td>2021-08-14</td>
                <td>3rd</td>
                <td>A-Tier</td>
                <td>VCT 2021: North America Stage 3 Challengers Playoffs</td>
                <td>2 : 3 100 Thieves</td>
                <td>$15,000</td>
            </tr>

            <tr>
                <td>2021-09-19</td>
                <td>2nd</td>
                <td>S-Tier</td>
                <td>VCT 2021: Stage 3 Masters - Berlin</td>
                <td>0 : 3 Gambit Esports</td>
                <td>$125,000</td>
            </tr>

            <tr>
                <td>2021-12-07</td>
                <td>9th - 12th</td>
                <td>S-Tier</td>
                <td>VALORANT Champions 2021</td>
                <td>1 : 2 X10 CRIT</td>
                <td>$20,000</td>
            </tr>



            <tr>
                <th id="EnvyOptic" colspan="6">Optic 2022</th>
            </tr>



            <tr>
                <td>2022-09-18</td>
                <td>2nd</td>
                <td>S-Tier</td>
                <td>VALORANT Champions 2022</td>
                <td>1 : 3 LOUD</td>
                <td>$150,000</td>
            </tr>

            <tr>
                <td>2022-07-23</td>
                <td>3rd</td>
                <td>S-Tier</td>
                <td>VCT 2022: Stage 2 Masters - Copenhagen</td>
                <td>1 : 3 FunPlus Phoenix</td>
                <td>$85,000</td>
            </tr>

            <tr>
                <td>2022-06-26</td>
                <td>2nd</td>
                <td>A-Tier</td>
                <td>VCT 2022: North America Stage 2 Challengers</td>
                <td>1 : 3 XSET</td>
                <td>$32,000</td>
            </tr>

            <tr>
                <td>2022-04-24</td>
                <td>1st</td>
                <td>S-Tier</td>
                <td>VCT 2022: Stage 1 Masters - Reykjavík</td>
                <td>3 : 0 LOUD</td>
                <td>$200,000</td>
            </tr>

            <tr>
                <td>2022-03-27</td>
                <td>2nd</td>
                <td>A-Tier</td>
                <td>VCT 2022: North America Stage 1 Challengers</td>
                <td>2 : 3 The Guard</td>
                <td>$32,000</td>
            </tr>
        </table>

        <style>
            .table-container {
                display: flex;
                margin-top: 200px;

            }

            .table-container table {
                flex: 1;
                margin-left: 70px;
                margin-right: 70px;
                background-color: white;
                padding: 5px;
                border: white;
                border-width: 5px;
                ;
                border-style: solid;
            }

            .table-container table tr {
                color: black;
                font-size: 20px;
                text-align: center;



            }

            .table-container table tr th {
                margin: 20px;
                border: white;
                border-width: 5px;
                ;
                border-style: solid;
                background-color: white;


            }

            .table-container table tr td {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: black;
                margin: 30px;
                background-color: #9dc73b;



            }

            #EnvyOptic {
                background-color: gray;
                color: white;
            }
        </style>

    </div>


    <hr>


    <div class="sponsor-container">

        <ul>
            <li><a target="_blank" href="https://www.childrens.com/"><img src="../IMAGES/SPONSERS/childrens-health.svg"
                        alt=""></a></li>
            <li><a target="_blank" href="https://cordaroys.com/"><img
                        src="../IMAGES/SPONSERS/cordaroys_63cc4cd081560.svg" alt=""></a></li>
            <li><a target="_blank" href="https://www.elgato.com/ww/en"><img src="../IMAGES/SPONSERS/elgato.svg"
                        alt=""></a>
            </li>
            <li><a target="_blank" href="https://www.favordelivery.com/"><img
                        src="../IMAGES/SPONSERS/favor_63ce000913ff8.png" alt=""></a></li>
            <li><a target="_blank" href="https://www.jackinthebox.com/"><img
                        src="../IMAGES/SPONSERS/jack-in-the-box.svg" alt=""></a></li>
            <li><a target="_blank" href="https://www.jacklinks.com/"><img src="../IMAGES/SPONSERS/jack-links.png"
                        alt=""></a></li>
            <li><a target="_blank" href="https://www.mountaindew.com"><img src="../IMAGES/SPONSERS/mtn dew.png"
                        alt=""></a></li>
            <li><a target="_blank" href="https://www.oakley.com/en-us"><img src="../IMAGES/SPONSERS/oakley.svg"
                        alt=""></a>
            </li>
            <li><a target="_blank" href="https://www.razer.com/"><img src="../IMAGES/SPONSERS/razer.svg" alt=""></a>
            </li>
            <li><a target="_blank" href="https://scufgaming.com/"><img src="../IMAGES/SPONSERS/scuf.svg" alt=""></a>
            </li>
            <li><a target="_blank" href="https://www.wingstop.com.sg"><img
                        src="../IMAGES/SPONSERS/wingstop_63d8521f5bbf4.png" alt=""></a></li>

        </ul>

    </div>


    </div>

    <div class="copyright">
        <img src="../IMAGES/optic-wordmark-white-bottom.svg" alt="">
        <p>COPYRIGHT © 2023 OPTIC GAMING INQUIRIES</p>
    </div>


</body>

</html>