<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMAGES/optic-gaming-white-logo.png">
    <title>Meet The Players</title>

</head>
<style>
    @font-face {
        font-family: IntegralCF;
        src: url(../IntegralCF/Fontspring-DEMO-integralcf-bold.otf);
    }

    body {
        font-family: IntegralCF, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
    }

    .navArea {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
    }

    nav {
        background-color: #070707;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px;
        display: flex;
        align-items: center;
        z-index: 20;
    }

    nav img {
        width: 140px;
        padding-left: 10px;
    }

    nav ul {
        margin-left: 700px;
    }

    nav ul li {
        padding: 10px;
        display: inline-block;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;

    }

    nav ul li a:hover {
        color: gray;
    }

    #opticLoreTitle {
        margin-top: 200px;
        color: #9dc73b;
        font-size: 100px;
        text-align: center;

    }

    .sponsor-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
    }

    .sponsor-container ul li {
        display: inline-block;
        width: 100px;
    }

    .sponsor-container ul li a img {
        width: 65px;
        margin: 10px;
    }

    .sponsor-container ul {
        list-style: none;
        padding: 0;
    }

    .copyright {
        text-align: center;
        margin: 20px;
    }

    .copyright p {
        margin-top: 10px;
        color: white;
    }

    hr {
        margin-top: 70px;
        margin-left: 100px;
        margin-right: 100px;
    }

    h5 {
        color: white;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
</style>


<body>

    <div class="navArea">

        <nav>
            <img src="../IMAGES/optic-gaming-white-logo.png" width="162" class="OPLogo">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../subPages/aboutOPTIC.html">ABOUT</a></li>
                <li><a href="../subPages/players.html">PLAYERS</a></li>
                <li><a href="../subPages/achivements.html">ACHIEVEMENTS</a></li>
            </ul>

        </nav>


    </div>

    <div class="meetThePlayersTitle">

        <h1 id="playersTitle">Optic Roster</h1>

        <style>
            #playersTitle {
                margin-top: 100px;
                color: #9dc73b;
                font-size: 100px;
                text-align: center;
            }
        </style>

    </div>

    <div class="playersOptic">

        <div class="firstTwoPlayers">

            <div class="optcFNS">

                <img src="https://pbs.twimg.com/media/FeBpvTNWQAcImCb?format=jpg&name=4096x4096" alt="">
                <h5>Pujan "FNS" Mehta</h5>

            </div>

            <div class="optcChet">

                <img src="https://pbs.twimg.com/media/Fg_Crq-XgAYXc6C?format=jpg&name=4096x4096" alt="">
                <h5>Chet "Chet" Singh</h5>

            </div>



            <style>
                .firstTwoPlayers {
                    display: flex;

                }

                .optcFNS,
                .optcChet {
                    flex: 2;
                    text-align: center;
                }

                .optcFNS img {

                    border-color: #9dc73b;
                    border-style: groove;
                    border-width: 5px;
                    width: 474px;
                    height: 583px;
                    padding: 0;

                }

                .optcChet img {

                    border-color: #9dc73b;
                    border-style: groove;
                    border-width: 5px;
                    width: 474px;
                    height: 583px;
                    padding: 0;


                }
            </style>

        </div>
        <div class="secondTwoPlayers">

            <div class="optcCrashies">

                <img src="https://pbs.twimg.com/media/FRKESpjXoAAngy_.jpg" alt="">
                <h5>Austin "crashies" Roberts</h5>

            </div>

            <div class="optcVictor">

                <img src="https://pbs.twimg.com/media/FRKChTiWQAAcHyx.jpg" alt="">
                <h5>Victor "Victor" Wong</h5>


                <style>
                    .secondTwoPlayers {
                        display: flex;

                    }

                    .optcCrashies,
                    .optcVictor {
                        flex: 2;
                        text-align: center;
                    }

                    .optcCrashies img {

                        border-color: #9dc73b;
                        border-style: groove;
                        border-width: 5px;
                        width: 474px;
                        height: 583px;
                        padding: 0;

                    }

                    .optcVictor img {

                        border-color: #9dc73b;
                        border-style: groove;
                        border-width: 5px;
                        width: 474px;
                        height: 583px;
                        padding: 0;


                    }
                </style>


            </div>


        </div>
        <div class="thirdTwoPlayers">

            <div class="optcYay">

                <img src="../IMAGES/OpticYay.jpg" alt="">
                <h5>Jaccob "yay" Whiteaker</h5>

            </div>

            <div class="optcMarved">

                <img src="../IMAGES/OpticMarved.jpg" alt="">
                <h5>Jimmy "Marved" Nguyen</h5>


                <style>
                    .thirdTwoPlayers {
                        display: flex;

                    }

                    .optcYay,
                    .optcMarved {
                        flex: 2;
                        text-align: center;
                    }

                    .optcYay img {

                        border-color: #9dc73b;
                        border-style: groove;
                        border-width: 5px;
                        width: 474px;
                        height: 583px;
                        padding: 0;

                    }

                    .optcMarved img {

                        border-color: #9dc73b;
                        border-style: groove;
                        border-width: 5px;
                        width: 474px;
                        height: 583px;
                        padding: 0;


                    }
                </style>



            </div>

        </div>

        <hr>


        <div class="sponsor-container">

            <ul>
                <li><a target="_blank" href="https://www.childrens.com/"><img
                            src="../IMAGES/SPONSERS/childrens-health.svg" alt=""></a></li>
                <li><a target="_blank" href="https://cordaroys.com/"><img
                            src="../IMAGES/SPONSERS/cordaroys_63cc4cd081560.svg" alt=""></a></li>
                <li><a target="_blank" href="https://www.elgato.com/ww/en"><img src="../IMAGES/SPONSERS/elgato.svg"
                            alt=""></a>
                </li>
                <li><a target="_blank" href="https://www.favordelivery.com/"><img
                            src="../IMAGES/SPONSERS/favor_63ce000913ff8.png" alt=""></a></li>
                <li><a target="_blank" href="https://www.jackinthebox.com/"><img
                            src="../IMAGES/SPONSERS/jack-in-the-box.svg" alt=""></a></li>
                <li><a target="_blank" href="https://www.jacklinks.com/"><img src="../IMAGES/SPONSERS/jack-links.png"
                            alt=""></a></li>
                <li><a target="_blank" href="https://www.mountaindew.com"><img src="../IMAGES/SPONSERS/mtn dew.png"
                            alt=""></a></li>
                <li><a target="_blank" href="https://www.oakley.com/en-us"><img src="../IMAGES/SPONSERS/oakley.svg"
                            alt=""></a>
                </li>
                <li><a target="_blank" href="https://www.razer.com/"><img src="../IMAGES/SPONSERS/razer.svg" alt=""></a>
                </li>
                <li><a target="_blank" href="https://scufgaming.com/"><img src="../IMAGES/SPONSERS/scuf.svg" alt=""></a>
                </li>
                <li><a target="_blank" href="https://www.wingstop.com.sg"><img
                            src="../IMAGES/SPONSERS/wingstop_63d8521f5bbf4.png" alt=""></a></li>

            </ul>

        </div>


    </div>

    <div class="copyright">
        <img src="../IMAGES/optic-wordmark-white-bottom.svg" alt="">
        <p>COPYRIGHT © 2023 OPTIC GAMING INQUIRIES</p>
    </div>

</html>